.home-top-section iframe{
  display:none;
}
@media (min-width: 1024px) {
  .home-top-section__blackout{
    top:0px;
    left:0px;
    position:absolute;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,0.5);
  }
	
  .home-top-section .container{
    top:0px;
    width:100%;
    position:absolute;
  }
	
  .home-top-section iframe{
    display:block;
    width:100%;
    height:200%;
    margin-top:-280px;
  }
}
@media (min-width: 1500px) {
  .home-top-section iframe{
    margin-top:-100px;
  }
}
/*
@media (max-width: 767px) {
  .simple-description-block {
    margin-left: -185px;
    width: 130px;
  }
}
*/