APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BVq4D15PCTa/xm4vxcpJqN2dWDm9Uw+ua0DLJUfU1xI=
APP_DEBUG=true
APP_URL=https://bcaerodom.ru/

SETTINGS_PHONE="+7 (499) 490-05-92"

INVISIBLE_RECAPTCHA_SITEKEY=6LfQIv8mAAAAAGfA-_FAKFBRUL4DQtmUMDQ2UtbM
INVISIBLE_RECAPTCHA_SECRETKEY=6LfQIv8mAAAAADDmOuR3UqvSrm68D8YRW562A4zl

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=maofruh0_bcae
DB_USERNAME=maofruh0_bcae
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.beget.com
MAIL_PORT=2525
MAIL_USERNAME=send@alconcenter.ru
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=send@alconcenter.ru
MAIL_FROM_NAME="Аренда и Продажа офисов"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
